$CFGS/b/Bison/Bison-3.7.6.eb
$CFGS/g/GCCcore/GCCcore-11.2.0.eb
$CFGS/z/zlib/zlib-1.2.11-GCCcore-11.2.0.eb
$CFGS/h/help2man/help2man-1.48.3-GCCcore-11.2.0.eb
$CFGS/m/M4/M4-1.4.19-GCCcore-11.2.0.eb
$CFGS/b/Bison/Bison-3.7.6-GCCcore-11.2.0.eb
$CFGS/f/flex/flex-2.6.4-GCCcore-11.2.0.eb
$CFGS/b/binutils/binutils-2.37-GCCcore-11.2.0.eb
$CFGS/p/pkg-config/pkg-config-0.29.2-GCCcore-11.2.0.eb
$CFGS/n/ncurses/ncurses-6.2-GCCcore-11.2.0.eb
$CFGS/b/bzip2/bzip2-1.0.8-GCCcore-11.2.0.eb
$CFGS/u/UnZip/UnZip-6.0-GCCcore-11.2.0.eb
$CFGS/g/GCC/GCC-11.2.0.eb
$CFGS/o/OpenBLAS/OpenBLAS-0.3.18-GCC-11.2.0.eb
$CFGS/p/pkg-config/pkg-config-0.29.2.eb
$CFGS/g/groff/groff-1.22.4-GCCcore-11.2.0.eb
$CFGS/o/OpenSSL/OpenSSL-1.1.eb
$CFGS/l/libevent/libevent-2.1.12-GCCcore-11.2.0.eb
$CFGS/c/cURL/cURL-7.78.0-GCCcore-11.2.0.eb
$CFGS/l/libreadline/libreadline-8.1-GCCcore-11.2.0.eb
$CFGS/e/expat/expat-2.4.1-GCCcore-11.2.0.eb
$CFGS/d/DB/DB-18.1.40-GCCcore-11.2.0.eb
$CFGS/l/libtool/libtool-2.4.6-GCCcore-11.2.0.eb
$CFGS/n/ncurses/ncurses-6.2.eb
$CFGS/p/Perl/Perl-5.34.0-GCCcore-11.2.0.eb
$CFGS/a/Autoconf/Autoconf-2.71-GCCcore-11.2.0.eb
$CFGS/a/Automake/Automake-1.16.4-GCCcore-11.2.0.eb
$CFGS/g/gettext/gettext-0.21.eb
$CFGS/a/Autotools/Autotools-20210726-GCCcore-11.2.0.eb
$CFGS/n/numactl/numactl-2.0.14-GCCcore-11.2.0.eb
$CFGS/u/UCX/UCX-1.11.2-GCCcore-11.2.0.eb
$CFGS/l/libxml2/libxml2-2.9.10-GCCcore-11.2.0.eb
$CFGS/l/libfabric/libfabric-1.13.2-GCCcore-11.2.0.eb
$CFGS/l/libarchive/libarchive-3.5.1-GCCcore-11.2.0.eb
$CFGS/l/libpciaccess/libpciaccess-0.16-GCCcore-11.2.0.eb
$CFGS/g/gettext/gettext-0.21-GCCcore-11.2.0.eb
$CFGS/c/CMake/CMake-3.21.1-GCCcore-11.2.0.eb
$CFGS/h/hwloc/hwloc-2.5.0-GCCcore-11.2.0.eb
$CFGS/g/git/git-2.33.1-GCCcore-11.2.0-nodocs.eb
$CFGS/p/PMIx/PMIx-4.1.0-GCCcore-11.2.0.eb
$CFGS/o/OpenMPI/OpenMPI-4.1.1-GCC-11.2.0.eb
$CFGS/g/gompi/gompi-2021b.eb
$CFGS/f/FFTW/FFTW-3.3.10-gompi-2021b.eb
$CFGS/g/GMP/GMP-6.2.1-GCCcore-11.2.0.eb
$CFGS/l/libffi/libffi-3.4.2-GCCcore-11.2.0.eb
$CFGS/t/Tcl/Tcl-8.6.11-GCCcore-11.2.0.eb
$CFGS/s/SQLite/SQLite-3.36-GCCcore-11.2.0.eb
$CFGS/p/Python/Python-3.9.6-GCCcore-11.2.0-bare.eb
$CFGS/r/Rust/Rust-1.54.0-GCCcore-11.2.0.eb
$CFGS/p/Python/Python-3.9.6-GCCcore-11.2.0.eb
$CFGS/b/BLIS/BLIS-0.8.1-GCC-11.2.0.eb
$CFGS/f/FlexiBLAS/FlexiBLAS-3.0.4-GCC-11.2.0.eb
$CFGS/s/ScaLAPACK/ScaLAPACK-2.1.0-gompi-2021b-fb.eb
$CFGS/f/foss/foss-2021b.eb
