# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'hdbscan'
version = '0.8.28'

homepage = 'https://github.com/scikit-learn-contrib/hdbscan'
description = """HDBSCAN - Hierarchical Density-Based Spatial Clustering of Applications with Noise. Performs DBSCAN over varying epsilon values and integrates the result to find a clustering that gives the best stability over epsilon. This allows HDBSCAN to find clusters of varying densities (unlike DBSCAN), and be more robust to parameter selection.  """

source_urls = ['https://github.com/scikit-learn-contrib/hdbscan/blob/master']
sources = ['environment.yml']

toolchain = SYSTEM

builddependencies = [('Anaconda3', '5.3.0')]

environment_file = 'environment.yml'

#sanity_check_commands = ['qiime info']

#sanity_check_paths = {
#    'files': ["bin/qiime"],
#    'dirs': ["lib", "include"],
#}

moduleclass = 'bio'
