name = 'Python'
version = '3.7.4'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

# I could use GCCcore compiler, it would be easy to use system default compiler. 
#toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
patches = ['Python-3.7-faulthandler.patch']
checksums = [
    'd63e63e14e6d29e17490abbe6f7d17afb3db182dbd801229f14e55f4157c4ba3',  # Python-3.7.4.tgz
    'd061cd176a8aebb1895d84fd9134633abbdf9af26a22d649e5049df276574c08',  # Python-3.7-faulthandler.patch
]

#dependencise module could be installed by pip after python installed. 
#dependencies = [
#    ('binutils', '2.32'),  # required for pip install that involves compilation
#    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
#    ('zlib', '1.2.11'),
#    ('libreadline', '8.0'),
#    ('ncurses', '6.1'),
#    ('SQLite', '3.29.0'),
#    ('XZ', '5.2.4'),
#    ('GMP', '6.1.2'),  # required for pycrypto
#    ('libffi', '3.2.1'),  # required for cryptography
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # Python 3.7 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.1d'),
#]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# symlink 'pip' command to 'pip3' that is included with Python installation
# required so we can update pip to version included in extensions, using pip
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
}


moduleclass = 'lang'
