# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'rMAP'
version = '1.0.0'

homepage = 'https://github.com/GunzIvan28/rMAP'
description = """Thorough easy-to-use resistome profiling bioinformatics pipeline for ESKAPE (Enterococcus faecium, Staphylococcus aureus, Klebsiella pneumoniae, Acinetobacter baumannii, Pseudomonas aeruginosa, and Enterobacter species) pathogens using Illumina Whole-genome sequencing (WGS) paired-end reads """

source_urls = ['https://github.com/GunzIvan28/rMAP/blob/master/']
sources = ['rMAP-1.0-Linux-installer.yml']

toolchain = SYSTEM

builddependencies = [('Anaconda3', '5.3.0')]

environment_file = 'rMAP-1.0-Linux-installer.yml'

#sanity_check_commands = ['qiime info']

#sanity_check_paths = {
#    'files': ["bin/qiime"],
#    'dirs': ["lib", "include"],
#}

moduleclass = 'bio'
